<!--Ques 3.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        nav {
            background-color: rgb(55, 55, 238);
            padding: 25px;
        }

        a {
            color: aliceblue;
            margin-left: 20px;
            margin-right: 20px;
        }

        a:hover {
            color: #410a3c;
        }

        .link1 {
            border: 2px solid black;
            padding: 5px;
        }

        .link2 {
            border: 2px dotted black;
            padding: 5px;
        }

        .link3 {
            border: 2px dashed black;
            padding: 5px;
        }

        .link4 {
            border: 2px double rgb(34, 32, 32);
            padding: 5px;
        }

        .link5 {
            border: 2px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="link1">Home</a>
        <a href="#" class="link2">About Us</a>
        <a href="#" class="link3">Contact</a>
        <a href="#" class="link4">Blog</a>
        <a href="#" class="link5">Login</a>
    </nav>
</body>
</html>